VITE_SUPABASE_PROJECT_ID="deggysidjvpyervagpra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ2d5c2lkanZweWVydmFncHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODUzMDgsImV4cCI6MjA2ODc2MTMwOH0.NFTi-SEExPmnWToChf1ThAW844rqWRWIVTE3k9msqqA"
VITE_SUPABASE_URL="https://deggysidjvpyervagpra.supabase.co"
